{
    "format_version": 2,
    "header": {
        "name": "Valkyrie Origins BP",
        "description": "V1.6.2 - LOOK UP & JUMP TO FLY. Standalone project.",
        "uuid": "6e196749-df08-43ce-8309-19c2d50393e0",
        "version": [
            1,
            6,
            2
        ],
        "min_engine_version": [
            1,
            20,
            0
        ]
    },
    "modules": [
        {
            "description": "Data module",
            "type": "data",
            "uuid": "e8180efc-b3d5-40d3-8e21-9f2da41df5d0",
            "version": [
                1,
                6,
                2
            ]
        },
        {
            "description": "Script module",
            "type": "script",
            "language": "javascript",
            "entry": "scripts/index.js",
            "uuid": "a9cd58d2-632f-4617-a6c4-59416a3d2534",
            "version": [
                1,
                6,
                2
            ]
        }
    ],
    "dependencies": [
        {
            "uuid": "58615e49-f768-4395-a35a-6d93c27f93a4",
            "version": [
                1,
                6,
                2
            ]
        },
        {
            "module_name": "@minecraft/server",
            "version": "1.8.0"
        }
    ],
    "capabilities": [
        "script_v1_beta"
    ]
}